\e[92m
#################################################################################
#                                                                               #
#	..######...########.##....##.########..#######...#######.		#
#	.##....##..##.......###...##....##....##.....##.##.....##		#
#	.##........##.......####..##....##....##.....##.##.....##		#
#	.##...####.######...##.##.##....##....##.....##.##.....##		#
#	.##....##..##.......##..####....##....##.....##.##.....##		#
#	.##....##..##.......##...###....##....##.....##.##.....##		#
#	..######...########.##....##....##.....#######...#######.		#
#										#
#################################################################################
\e[1m
\e[0m

	This is a collection of install scripts and helper commands that make 
	the installation a little easier and faster. There are however no real 
	shortcuts. You still need to figure out how you want to configure your 
	Gentoo installation. Please refer to the handbook that can be found on 
	the Gentoo website.

	Visit Gentoo at: https://www.gentoo.org/


	Throughout the installation process you will need to download some 
	resources. Make sure you have an internet connection.


	he installation process has several steps as well as a point of no 
	return. At this point you can resume your installation process and 
	configure settings and the kernel.

 	The following steps will guide you through the installation process:

 	\e[33m• start			\e[92m
 	\e[33m• chrootgentoo		\e[92m
 	\e[33m• step2			\e[92m
 	\e[33m• emerge-world		\e[92m
 	\e[33m• install-kernel		\e[92m
 	\e[33m• kernel-config		\e[92m

 	Whenever the installation process gets interrupted, it is possible 



\e[0m

